PG_USER = xgolrxhwfwapjr
PG_PASSWORD = e2cc5a2f55ab299dffd5670b3a3b218cedb11a69cff4a84f90a5b6e64fbd3309
PG_HOST = ec2-52-86-56-90.compute-1.amazonaws.com
PG_PORT = 5432
PG_DATABASE = dbtt9t3jfqdceb
NODE_ENV = development
endPoint = http://localhost:4000/api